[gd_scene load_steps=4 format=2]

[ext_resource path="res://ShaderToImage/ShaderToImage.tscn" type="PackedScene" id=1]
[ext_resource path="res://UseShaderToImage.gd" type="Script" id=2]
[ext_resource path="res://BumpMat/Viewport Material.tres" type="Material" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
_material = ExtResource( 3 )

[node name="ShaderToImage" parent="." instance=ExtResource( 1 )]

[connection signal="generated" from="ShaderToImage" to="." method="_on_ShaderToImage_generated"]
